{
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 0.75
        },
        "#Overworld": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "/home/urameshi/Downloads/assets/Map/sample_map.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168,
                "y": 560
            }
        },
        "/home/urameshi/Downloads/assets/Map/sample_map.tmx#Roguelike": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.5,
                "y": 158
            }
        },
        "map.tmx#Overworld": {
            "scaleInDock": 2
        },
        "map.tmx#sprite_sheet": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "map.tmx#tilesheet": {
            "scaleInDock": 1
        }
    }
}
